vendor_name = ModelSim
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/mips.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/unsigned_adder.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/memoria.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/bancoRegistradores.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/estendeSinalGenerico.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/single_port_ram.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/ADDER.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/registradorGenerico.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/ULA.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/decoder.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/Waveform.vwf
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/romMif.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/Waveform1.vwf
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/Waveform2.vwf
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/Waveform3.vwf
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/Waveform4.vwf
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/Waveform5.vwf
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/db/add_sub_cui.tdf
design_name = ULA
instance = comp, \result[0]~output\, result[0]~output, ULA, 1
instance = comp, \result[1]~output\, result[1]~output, ULA, 1
instance = comp, \result[2]~output\, result[2]~output, ULA, 1
instance = comp, \result[3]~output\, result[3]~output, ULA, 1
instance = comp, \result[4]~output\, result[4]~output, ULA, 1
instance = comp, \result[5]~output\, result[5]~output, ULA, 1
instance = comp, \result[6]~output\, result[6]~output, ULA, 1
instance = comp, \result[7]~output\, result[7]~output, ULA, 1
instance = comp, \b[0]~input\, b[0]~input, ULA, 1
instance = comp, \func_ula[4]~input\, func_ula[4]~input, ULA, 1
instance = comp, \func_ula[0]~input\, func_ula[0]~input, ULA, 1
instance = comp, \func_ula[1]~input\, func_ula[1]~input, ULA, 1
instance = comp, \func_ula[2]~input\, func_ula[2]~input, ULA, 1
instance = comp, \func_ula[3]~input\, func_ula[3]~input, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \func_ula[5]~input\, func_ula[5]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~0\, Add1|auto_generated|_~0, ULA, 1
instance = comp, \a[0]~input\, a[0]~input, ULA, 1
instance = comp, \Equal0~1\, Equal0~1, ULA, 1
instance = comp, \Add1|auto_generated|result_int[0]~1\, Add1|auto_generated|result_int[0]~1, ULA, 1
instance = comp, \Add1|auto_generated|result_int[1]~2\, Add1|auto_generated|result_int[1]~2, ULA, 1
instance = comp, \b[1]~input\, b[1]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~1\, Add1|auto_generated|_~1, ULA, 1
instance = comp, \a[1]~input\, a[1]~input, ULA, 1
instance = comp, \Add1|auto_generated|result_int[2]~4\, Add1|auto_generated|result_int[2]~4, ULA, 1
instance = comp, \b[2]~input\, b[2]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~2\, Add1|auto_generated|_~2, ULA, 1
instance = comp, \a[2]~input\, a[2]~input, ULA, 1
instance = comp, \Add1|auto_generated|result_int[3]~6\, Add1|auto_generated|result_int[3]~6, ULA, 1
instance = comp, \b[3]~input\, b[3]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~3\, Add1|auto_generated|_~3, ULA, 1
instance = comp, \a[3]~input\, a[3]~input, ULA, 1
instance = comp, \Add1|auto_generated|result_int[4]~8\, Add1|auto_generated|result_int[4]~8, ULA, 1
instance = comp, \b[4]~input\, b[4]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~4\, Add1|auto_generated|_~4, ULA, 1
instance = comp, \a[4]~input\, a[4]~input, ULA, 1
instance = comp, \Add1|auto_generated|result_int[5]~10\, Add1|auto_generated|result_int[5]~10, ULA, 1
instance = comp, \b[5]~input\, b[5]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~5\, Add1|auto_generated|_~5, ULA, 1
instance = comp, \a[5]~input\, a[5]~input, ULA, 1
instance = comp, \Add1|auto_generated|result_int[6]~12\, Add1|auto_generated|result_int[6]~12, ULA, 1
instance = comp, \b[6]~input\, b[6]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~6\, Add1|auto_generated|_~6, ULA, 1
instance = comp, \a[6]~input\, a[6]~input, ULA, 1
instance = comp, \Add1|auto_generated|result_int[7]~14\, Add1|auto_generated|result_int[7]~14, ULA, 1
instance = comp, \b[7]~input\, b[7]~input, ULA, 1
instance = comp, \Add1|auto_generated|_~7\, Add1|auto_generated|_~7, ULA, 1
instance = comp, \a[7]~input\, a[7]~input, ULA, 1
instance = comp, \Add1|auto_generated|result_int[8]~16\, Add1|auto_generated|result_int[8]~16, ULA, 1
