m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bruno/Documents/Insper/DesComp/mips/simulation/qsim
Emips
Z1 w1571954462
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Atividade14.vho
Z9 FAtividade14.vho
l0
L34
VB;?^l10e:AT^nJkmj?T_F3
!s100 `_R1DS;[[3[kUBk4jJNIi3
Z10 OV;C;10.5b;63
32
Z11 !s110 1571954466
!i10b 1
Z12 !s108 1571954465.000000
Z13 !s90 -work|work|Atividade14.vho|
Z14 !s107 Atividade14.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mips 0 22 B;?^l10e:AT^nJkmj?T_F3
l53
L40
Vb1nn?:RfIH3kIj;o=>@Lb2
!s100 9]YSKhYXXjD<>UYT7VP7`3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emips_vhd_vec_tst
Z17 w1571954461
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R10
32
R11
!i10b 1
Z20 !s108 1571954466.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amips_arch
R5
R6
DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l42
L33
V0cbG<ZOn=n3o]ih7AYKIQ2
!s100 h6Q>Q`M2l4i8FC`jl9F8H2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
