vendor_name = ModelSim
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/mips.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/unsigned_adder.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/memoria.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/bancoRegistradores.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/estendeSinalGenerico.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/single_port_ram.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/ADDER.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/registradorGenerico.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/ULA.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/decoder.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/Waveform.vwf
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/romMif.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bruno/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bruno/Documents/Insper/DesComp/mips/db/Atividade14.cbx.xml
design_name = mips
instance = comp, \ula_out[0]~output , ula_out[0]~output, mips, 1
instance = comp, \ula_out[1]~output , ula_out[1]~output, mips, 1
instance = comp, \ula_out[2]~output , ula_out[2]~output, mips, 1
instance = comp, \ula_out[3]~output , ula_out[3]~output, mips, 1
instance = comp, \ula_out[4]~output , ula_out[4]~output, mips, 1
instance = comp, \ula_out[5]~output , ula_out[5]~output, mips, 1
instance = comp, \ula_out[6]~output , ula_out[6]~output, mips, 1
instance = comp, \ula_out[7]~output , ula_out[7]~output, mips, 1
instance = comp, \ula_out[8]~output , ula_out[8]~output, mips, 1
instance = comp, \ula_out[9]~output , ula_out[9]~output, mips, 1
instance = comp, \ula_out[10]~output , ula_out[10]~output, mips, 1
instance = comp, \ula_out[11]~output , ula_out[11]~output, mips, 1
instance = comp, \ula_out[12]~output , ula_out[12]~output, mips, 1
instance = comp, \ula_out[13]~output , ula_out[13]~output, mips, 1
instance = comp, \ula_out[14]~output , ula_out[14]~output, mips, 1
instance = comp, \ula_out[15]~output , ula_out[15]~output, mips, 1
instance = comp, \ula_out[16]~output , ula_out[16]~output, mips, 1
instance = comp, \ula_out[17]~output , ula_out[17]~output, mips, 1
instance = comp, \ula_out[18]~output , ula_out[18]~output, mips, 1
instance = comp, \ula_out[19]~output , ula_out[19]~output, mips, 1
instance = comp, \ula_out[20]~output , ula_out[20]~output, mips, 1
instance = comp, \ula_out[21]~output , ula_out[21]~output, mips, 1
instance = comp, \ula_out[22]~output , ula_out[22]~output, mips, 1
instance = comp, \ula_out[23]~output , ula_out[23]~output, mips, 1
instance = comp, \ula_out[24]~output , ula_out[24]~output, mips, 1
instance = comp, \ula_out[25]~output , ula_out[25]~output, mips, 1
instance = comp, \ula_out[26]~output , ula_out[26]~output, mips, 1
instance = comp, \ula_out[27]~output , ula_out[27]~output, mips, 1
instance = comp, \ula_out[28]~output , ula_out[28]~output, mips, 1
instance = comp, \ula_out[29]~output , ula_out[29]~output, mips, 1
instance = comp, \ula_out[30]~output , ula_out[30]~output, mips, 1
instance = comp, \ula_out[31]~output , ula_out[31]~output, mips, 1
instance = comp, \clk~input , clk~input, mips, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
