m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bruno/Documents/Insper/DesComp/mips/simulation/qsim
Ehard_block
Z1 w1571955660
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Atividade14.vho
Z9 FAtividade14.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1571955660
!i10b 1
Z12 !s108 1571955660.000000
Z13 !s90 -work|work|Atividade14.vho|
Z14 !s107 Atividade14.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emips
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
Vc;`]>iGHojJ_SfQB13TKk0
!s100 GdBBzDVCKP5RN07zdeRfl0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mips 0 22 c;`]>iGHojJ_SfQB13TKk0
l173
L120
VEXmdOB2Eg_2k72FII2Q[S1
!s100 bHJZ<SMgUO98MFQXfV0;z3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emips_vhd_vec_tst
Z17 w1571955659
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amips_arch
R5
R6
DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l44
L33
V;N6l2AZPbIOh`6aC013]i1
!s100 3UE1NifY_W9N2PQN2^z5f3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Eula
Z22 w1571956606
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V?`65H3dKO?ELlJcGVVMb90
!s100 eAIS4Z;ZaH7IEnd9:Tzf]3
R10
32
Z23 !s110 1571956607
!i10b 1
Z24 !s108 1571956607.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 ?`65H3dKO?ELlJcGVVMb90
l114
L43
V@[1<^=?:[=5V9gaGWjD:z2
!s100 9BZNf3`77o`PJlWlc1UYC2
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Eula_vhd_vec_tst
Z25 w1571956605
R5
R6
R0
Z26 8Waveform6.vwf.vht
Z27 FWaveform6.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Waveform6.vwf.vht|
Z29 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Aula_arch
R5
R6
Z30 DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l48
L33
V3Jc6=gEDUb]7f?2^G852c2
!s100 c8`QX@TV>Vlc[^F23ii2b2
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
